/* pages/detail/detail.wxss */

.swiper-box {
  position: relative;
}

.swiper-box swiper {
  height: 750rpx;
}

.swiper-box swiper image {
  width: 100%;
  height: 100%;
}

.swiper-box .swiper-box-tips {
  position: absolute;
  right: 40rpx;
  bottom: 40rpx;
  background: #333;
  opacity: 0.6;
  padding: 0 16rpx;
  border-radius: 22rpx;
}

.swiper-box .swiper-box-tips text {
  color: #fff;
}

.goods-info-box {
  padding: 32rpx;
}

.goods-info-box .price {
  color: #e67e22;
  font-weight: 700;
  font-size: 36rpx;
}

.goods-info-box .share-box {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 20rpx;
}

.goods-info-box .share-box .title {
  font-size: 36rpx;
  font-weight: 700;
}

.goods-info-box .share-box .share {
  background: #fff;
  padding: 0;
  margin: 0;
  width: 100rpx;
}

.goods-info-box .share-box .icon-share {
  font-size: 48rpx;
  font-weight: normal;
}

.address-box {
  display: flex;
  padding: 32rpx;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
  background: #f5f5f5;
}

.address-box .icon-location {
  font-size: 36rpx;
  color: #333;
}

.address-box .address-box--title {
  color: #333;
}

.details-box {
  margin-top: 32rpx;
  padding: 32rpx;
}

.details-box .details-box-title {
  color: #999;
  text-align: center;
  margin-bottom: 16rpx;
}

.details-box image {
  width: 100%;
}
