<!--pages/category/category.wxml-->
<navigation-bar></navigation-bar>

<view class="category-page">
	<view class="category-page-header">
		<view class="category-page-header--left">
			<p class="category-header--text">online shop</p>
			<h3 class="category-header--tertiary">所有商品</h3>
		</view>
		<view class="category-page-header--right">
			<image src="/static/images/search-outline.svg" class="category-page-header--icon" />
			<input type="text" placeholder="荔枝..." class=category-page-header--input" />
		</view>
	</view>

	<view class="category-box-swiper">
		<scroll-view scroll-x="true">
			<view class="nav">
				<a href="#" class="item current">全部</a>
				<a href="#" class="item">荔枝</a>
				<a href="#" class="item">三华李</a>
				<a href="#" class="item">百香果</a>
				<a href="#" class="item">黄皮</a>
				<a href="#" class="item">香蕉</a>
				<a href="#" class="item">芭乐</a>
				<a href="#" class="item">其他</a>
				<a href="#" class="item">其他</a>
				<a href="#" class="item">其他</a>
			</view>
		</scroll-view>
	</view>

	<!-- 这里后面再用后端的API ⬇️ -->
	<!-- Tips: 这里用的是别人的API -->
	<view class="grid-container">
		<view wx:for="{{goodsData}}" wx:key="index" class="grid-container-item" data-goodsid="{{item.GoodsNo}}" bindtap="jumpToDetail">
			<image class="grid-container-item--image" src="{{item.GoodsImage}}" />
			<view class="grid-container-item-desc">
				<h4 class="header-tertiary">{{item.Title}}</h4>
				<p class="item-desc--text">¥ <span>{{item.Id}}</span></p>
			</view>
		</view>
	</view>
</view>

<view wx:if="{{isComplete}}" class="tips-container">
	<h4 class="tips-container--tips">已经没有更多啦！</h4>
</view>